package 设计模式.适配器模式;

/**
 * Created by yans67 on 2018/6/9.
 *
 * 适配器模式：存在一个转换类（适配器），把一个类的接口（源接口）变换成客户端所期待的另一种接口（目标接口），
 * 从而使原本接口不匹配而无法一起工作的两个类能够在一起工作。
 *
 * 例子：
 *
 * 角色：源接口（要被适配的接口）、目标接口（最终客户端需要的接口）、适配器（中间转换的类）
 *
 * 步骤：1. 创建一个客户端，编写目标接口，表示客户端需要的接口
 *      2. 创建源接口（Adaptee）
 *      3. 创建适配器类，继承于客户端，实现于
 *
 * 项目：
 */
public class Main {
    public static void main(String[] args) {
        Client client = new Adapter();
        client.reuqest("适配器的工作");

    }
}
